<!-- 
		activity_menu.xml
		Alexandre Duquesne and Alexandre Manchon
		31/01/2015
		This is an android application/game named ADAM develloped for Université du Havre project
		All rights reserved
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_menu"
    tools:context="${relativePackage}.${activityClass}" >

<!-- 
		Bouton lancant l'activite about
-->

<!-- 
		Bouton lancant l'activite newgame
-->

    <Button
        android:id="@+id/bouton_newgame_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bouton_about_id"
        android:layout_alignLeft="@+id/bouton_about_id"
        android:layout_alignRight="@+id/bouton_about_id"
        android:layout_marginBottom="23dp"
        android:text="New Game" />

    <Button
        android:id="@+id/bouton_about_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:text="      About     " />
    
</RelativeLayout>