<!-- 
		activity_newgame.xml
		Alexandre Duquesne and Alexandre Manchon
		31/01/2015
		This is an android application/game named ADAM develloped for Université du Havre project
		All rights reserved
-->


<!-- 
		Le fond
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond"
    tools:context="${relativePackage}.${activityClass}" >
    
<!-- 
		ImageView du personnage gauche et droit
-->
    
    <ImageView
        android:id="@+id/perso_gauche_0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:src="@drawable/perso_gauche_0" />
    
    <ImageView
        android:id="@+id/perso_droite_0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/perso_droite_0" />
    
    <ImageView
        android:id="@+id/perso_gauche_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:src="@drawable/perso_gauche_1" />
    
    <ImageView
        android:id="@+id/perso_gauche_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:src="@drawable/perso_gauche_2" />
    
    <ImageView
        android:id="@+id/perso_gauche_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:src="@drawable/perso_gauche_3" />
    
    <ImageView
        android:id="@+id/perso_gauche_4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:src="@drawable/perso_gauche_4" />
    
    <ImageView
        android:id="@+id/perso_gauche_5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:src="@drawable/perso_gauche_5" />
    
    <ImageView
        android:id="@+id/perso_gauche_6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:src="@drawable/perso_gauche_6" />
    
    <ImageView
        android:id="@+id/perso_droite_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:src="@drawable/perso_droite_1" />
    
    <ImageView
        android:id="@+id/perso_droite_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:src="@drawable/perso_droite_2" />
    
    <ImageView
        android:id="@+id/perso_droite_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:src="@drawable/perso_droite_3" />
    
    <ImageView
        android:id="@+id/perso_droite_4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:src="@drawable/perso_droite_4" />
    
    <ImageView
        android:id="@+id/perso_droite_5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:src="@drawable/perso_droite_5" />
    
    <ImageView
        android:id="@+id/perso_droite_6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:src="@drawable/perso_droite_6" />
    
<!-- 
		ImageView des 20 missiles
-->
    
    <ImageView
        android:id="@+id/missile_01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/missile" />
    
    <ImageView
        android:id="@+id/missile_02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/missile" />
    
    <ImageView
        android:id="@+id/missile_03"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/missile" />
    
    <ImageView
        android:id="@+id/missile_04"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/missile" />
    <ImageView
        android:id="@+id/missile_05"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/missile" />
    
    <ImageView
        android:id="@+id/missile_06"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/missile" />
    
    <ImageView
        android:id="@+id/missile_07"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/missile" />
    
    <ImageView
        android:id="@+id/missile_08"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/missile" />
    
    <ImageView
        android:id="@+id/missile_09"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/missile" />
    
    <ImageView
        android:id="@+id/missile_10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/missile" />
    
    <ImageView
        android:id="@+id/missile_11"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/missile" />
    
    <ImageView
        android:id="@+id/missile_12"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/missile" />
    
    <ImageView
        android:id="@+id/missile_13"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/missile" />
    
    <ImageView
        android:id="@+id/missile_14"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/missile" />
    
    <ImageView
        android:id="@+id/missile_15"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/missile" />
    
    <ImageView
        android:id="@+id/missile_16"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/missile" />
    
    <ImageView
        android:id="@+id/missile_17"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/missile" />
    
    <ImageView
        android:id="@+id/missile_18"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/missile" />
    
    <ImageView
        android:id="@+id/missile_19"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/missile" />
    
    <ImageView
        android:id="@+id/missile_20"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/missile" />
    
<!-- 
		Placement du bouton gauche et du bouton droit transparents
-->
<!-- 
		Le Space est utile au placement des deux boutons
-->
    <Space android:id="@+id/vide" 
        android:layout_width="0dp" 
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" 
        android:visibility="invisible"/>
    
    <Button
        android:id="@+id/bouton_gauche_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/vide"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/bouton_droit_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/vide"
        android:background="@android:color/transparent" />
    
<!-- 
		TextView du score courant et du meilleur score
-->
    
    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/highscore_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/score"
        android:layout_marginRight="76dp"
        android:text="Highscore :"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/highscore_text"
        android:layout_alignBottom="@+id/highscore_text"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>