<!-- 
		activity_about.xml
		Alexandre Duquesne and Alexandre Manchon
		31/01/2015
		This is an android application/game named ADAM develloped for Université du Havre project
		All rights reserved
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    
<!-- 
		Texte a propos de
-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Application créée et développée par Alexandre Duquesne et Alexandre Manchon pour la réalisation d'un projet Android.\nUniversité du Havre.\nTous droits réservés." />

<!-- 
		Bouton retour au menu
-->
    <Button
        android:id="@+id/bouton_back_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="29dp"
        android:layout_marginLeft="22dp"
        android:text="Back" />

</RelativeLayout>
